/*----------------------------------------------------------------------------------------------------------------------
Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

645 -> 5

78 -> третьей цифры нет

32679 -> 6
----------------------------------------------------------------------------------------------------------------------*/
int SplitNum(int x)
{
    int res = x/100%10; 
    return res;
}

int x;
string num;

Console.WriteLine("Добро пожаловать в программу нахождения третьей цифры числа");


Console.Write("Введите целое число или нажмите r для случайной генерации:");
num = Console.ReadLine();
if(num.ToLower()=="r")
    x = new Random().Next(0,1000000);
else
    x = Convert.ToInt32(num);

int res = SplitNum(x);

if (res!=0)
    Console.WriteLine($"В {x} третья цифра - {res}");
else
    Console.WriteLine($"В {x} третьей цифры нет");